{
  "name": "G-Drive Uploader",
  "description": "Upload supported direct links Directly to your G-Drive. Powered by @moviezonlysupport!",
  "keywords": [
    "telegram",
    "best",
    "indian",
    "pyrogram",
    "gdrive",
    "3",
    "plugin",
    "modular",
    "productivity",
    "g-drive",
    "uploader"
  ],
  "repository": "https://github.com/DevangJain/python-aria-mirror-bot/",
  "success_url": "https://github.com/DevangJain/python-aria-mirror-bot/",
  "website": "https://github.com/DevangJain/python-aria-mirror-bot/",
  "env": {
    "ENV": {
      "description": "Setting this to ANYTHING will enable webhooks when in env mode",
      "value": "ANYTHING"
    },
    "APP_ID": {
      "description": "Get this value from https://my.telegram.org",
      "value": ""
    },
    "API_HASH": {
      "description": "Get this value from https://my.telegram.org",
      "value": ""
    },
    "TG_BOT_TOKEN": {
      "description": "get this value from @BotFather",
      "value": ""
    },
    "CHUNK_SIZE": {
      "description": "should be an integer",
      "value": "128",
      "required": false
    } ,
   "GDRIVE_FOLDER_ID" : {
     "description" :  "This is the folder ID of the Google Drive Folder to which you want to upload all the mirrors",
      "value" : ""
    } ,
   "DOWNLOAD_DIR" : {
   "description" :  "The path to the local folder where the downloads should be downloaded to"
     "value" : ""
} ,
"DOWNLOAD_STATUS_UPDATE_INTERVAL" : {
   "description" :  "A short interval of time in seconds after which the Mirror progress message is updated. (I recommend to keep it 5 seconds at least)
""value" : ""
} ,
"OWNER_ID" : {
   "description" :  "The Telegram user ID (not username) of the owner of the bot"
"value" : ""
} ,
   "AUTO_DELETE_MESSAGE_DURATION" : {
   "description" : Interval of time (in seconds), after which the bot deletes it's message (and command message) which is expected to be viewed instantly. Note: Set to -1 to never automatically delete messages"
""value" : ""
} ,
"IS_TEAM_DRIVE" : {
"description" : "(Optional field) Set to (True) if GDRIVE_FOLDER_ID is from a Team Drive else False or Leave it empty."
} ,
"USE_SERVICE_ACCOUNTS": {
"description" : "(Optional field) (Leave empty if unsure) Whether to use service accounts or not. For this to work see "Using service accounts" section below."
"value" : ""
} ,
"INDEX_URL" : {
"description" : "(Optional field) Refer to https://github.com/maple3142/GDIndex/ The URL should not have any trailing '/'"
"value" : ""
} ,
"TELEGRAM_API" : {
"description" : "This is to authenticate to your telegram account for downloading Telegram files. You can get this from https://my.telegram.org DO NOT put this in quotes."
"value" : ""
} ,
"TELEGRAM_HASH" : {
"description" : "This is to authenticate to your telegram account for downloading Telegram files. You can get this from https://my.telegram.org"
"value" : ""
"USER_SESSION_STRING" : {
"description" : "Session string generated by running:
python3 generate_string_session.py"
  },
  "addons": [
  ],
  "buildpacks": [{
    "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
  }, {
    "url": "https://github.com/SayanthD/aria2-heroku"
  }, {
    "url": "https://github.com/amivin/rclone-heroku"
  }, {
    "url": "https://github.com/HasibulKabir/heroku-buildpack-rarlab"
  }, {
    "url": "heroku/python"
  }],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "free"
    }
  }
}
